server {
        server_name bolides.seti.org;
        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:8050;
        }

        listen 80 default_server;
        listen [::]:80 default_server;
}
