[neo-bolide]
_id = The unique identifier assigned to the bolide by the website. Can be used to pull other data.
brightness = The brightness of the bolide from the different sensors
description = A human-written description of the bolide.
detectedBy = The sensor(s) that detected the bolide.
groundTrack = Dict stating, for each sensor, whether or not the bolide was present in more than one pixel, and how far the bolide went (?).
howFound = The computational method used to find the bolide.
otherDetectingSources = Other non-GLM sources which the bolide is present in.
confidenceRating = Human-assigned confidence rating for the detection being a bolide.
otherInformation = Human-written notes on the bolide detection.
lightcurveStructure = Human-assigned description of how bolide-like the observed light curve is
nearbyLightningActivity = Human-assigned description of how much lightning activity there was nearby at the time of the bolide detection.
status = Publication status of the bolide.
datetime = Timestamp of the bolide detection.
attachments = List of dicts containing extra metadata about the detection.
name = Name of the bolide, if it has been named in media.
# duration = 
latitude = The latitude of the bolide, in degrees (positive for North, negative for South).
longitude = The longitude of the bolide, in degrees (positive for East, negative for West).
# latitudeDelta = 
# longitudeDelta = 
# beginningAltitude =
# lastModifiedBy =
# lastModifiedDate =
# enteredBy
# enteredDate
# createdAt
# updatedAt
# __v
# submittedBy
# submittedDate
# publishedBy
# publishedDate
images = Paths to images on the website.
csv = Path to csv with data on the website.
platform = Detecting platform (?).
# reason = 
geometry = Shapely Point object representing the bolide's location on the globe.
phase = The phase of the moon. 0=new moon, 0.5=full moon, 0.999=almost new moon
moon_fullness = How full the moon is. 0=new moon, 1=full moon. ~0.25=waxing or waning crescent
solarhour = The local solar time.
source = The source of the data (i.e., website or pipeline).

